# AmusementPark

./: AmusementPark.sln  PractiseForJohnny.sln  WebApiDockerfile
PractiseForJohnny.Api/: PractiseForJohnny.Api.csproj  Program.cs  Startup.cs
PractiseForJohnny.Api/Controllers/: HelloController.cs
PractiseForJohnny.Api/Properties/: launchSettings.json
src/AmusementPark.Api/: AmusementPark.Api.csproj  Program.cs  Startup.cs
src/AmusementPark.Api/Authentication/: AuthenticationOptions.cs
src/AmusementPark.Api/Controllers/: AccountController.cs  FoodsController.cs  HelloWordController.cs  PingPongController.cs  RedisController.cs  SmartFaqController.cs
src/AmusementPark.Api/Extensions/: AuthenticationExtension.cs
src/AmusementPark.Core/: AmusementPark.Core.csproj
src/AmusementPark.Core/Data/: EfRepository.cs  (+3 more)
src/AmusementPark.IntegrationTests/: AmusementPark.IntegrationTests.csproj  TestBase.Initial.cs  TestBase.cs  TestUtil.cs  TestUtilbase.cs
src/AmusementPark.IntegrationTests/Servises/: FoodFixture.Exception.cs  FoodFixture.Review.cs  FoodFixtureFixture.cs  Tests.cs  UserQuestionFixeture.Exception.cs  UserQuestionFixture.Review.cs
src/AmusementPark.IntegrationTests/TestBaseClasses/: FoodFixtureBase.cs
src/AmusementPark.IntegrationTests/Utils/: FoodsUtil.cs  UserQuestionUtil.cs
src/AmusementPark.Message/: JohnnyConstants.cs
src/AmusementPark.UnitTests/: AmusementPark.UnitTests.csproj
src/PractiseForJohnny.Api/: PractiseForJohnny.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PractiseForJohnny.Api/Authentication/: AuthenticationHandler.cs  AuthenticationOptions.cs
src/PractiseForJohnny.Api/Controllers/: AccountController.cs  AuthController.cs  FoodsController.cs  HelloWordController.cs  PingPongController.cs  RedisController.cs  SmartFaqController.cs
src/PractiseForJohnny.Api/Extensions/: AuthenticationExtension.cs
src/PractiseForJohnny.Api/Properties/: launchSettings.json
src/PractiseForJohnny.Core/: PractiseForJohnny.Core.csproj  PractiseForJohnnyModule.cs
src/PractiseForJohnny.Core/Auth/: AppSettings.cs
src/PractiseForJohnny.Core/Data/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs  PratiseForJohnnyDbContext.cs
src/PractiseForJohnny.Core/Dbup/: DbUpRunner.cs  DbupRunner.cs
src/PractiseForJohnny.Core/Dbup/Scripts_2023/: Script0001_initial_tables.sql  Script0002_addUserQuestion_tables.sql  Scripts0001_initial_tables.sql  Scripts0002_initial_tables.cs  Scripts0003_initial_tables.cs
src/PractiseForJohnny.Core/Dbup/Scripts_2024/: Script0001_add_user_account.sql
src/PractiseForJohnny.Core/Domain/: Foods.cs  IEntity.cs  UserAccount.cs  UserQuestion.cs
src/PractiseForJohnny.Core/Domain/Dto/: AuthLoginDto.cs
src/PractiseForJohnny.Core/Extension/: CryptographyExtension.cs  JWTExtension.cs  QueryableExtension.cs
src/PractiseForJohnny.Core/Handler/CommandHandler/: PingCommandHandler.cs
src/PractiseForJohnny.Core/Handler/CommandHandlers/: CreateFoodCommandHandler.cs  DelayCreateFoodCommandHandler.cs  DeleteFoodCommandHandler.cs  GetFoodCommandHandler.cs  PingCommandHandler.cs  RecurringUpdateFoodCommandHandler.cs  ScheduleUpdateFoodCommandHandler.cs  UpdateFoodCommandHandler.cs
src/PractiseForJohnny.Core/Handler/CommandHandlers/UserQuestion/: UpdateUserQuestionCommandHandler.cs
src/PractiseForJohnny.Core/Handler/EventHandler/: PongCommandEvent.cs
src/PractiseForJohnny.Core/Handler/EventHandlers/: CreateFoodEventHandler.cs  DeleteFoodEventHandler.cs  GetFoodEventHandler.cs  PongEventHandler.cs  UpdateFoodEventHandler.cs  UserQuestionUpdateEventHandler.cs
src/PractiseForJohnny.Core/Handler/RequestHandlers/: GetFoodRequestHandler.cs  GetUserQuestionsRequestHandler.cs  LoginRequestHandler.cs
src/PractiseForJohnny.Core/Handler/RequestHandlers/UserAccount/: UserAccountRequestHandler.cs
src/PractiseForJohnny.Core/Hangfire/: HangFireExtension.cs
src/PractiseForJohnny.Core/IService/: IService.cs
src/PractiseForJohnny.Core/IService/IHelloWord/: IHelloWordService.cs
src/PractiseForJohnny.Core/Ioc/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/PractiseForJohnny.Core/Mappings/: FoodMapping.cs  UserQuestionMapping.cs
src/PractiseForJohnny.Core/MiddleWares/UnifyResponse/: UnifyResponseMiddleware.cs  UnifyResponseSpacification.cs
src/PractiseForJohnny.Core/MiddleWares/UnitOfWork/: UnifyOfWorkSpacification.cs  UnitOfWorkMiddleWare.cs
src/PractiseForJohnny.Core/Service/: PractiseForJohnnyModule.cs
src/PractiseForJohnny.Core/Service/HelloWorld/: HelloWordService.cs
src/PractiseForJohnny.Core/Services/: IService.cs  PractiseForJohnnyModule.cs
src/PractiseForJohnny.Core/Services/Account/: AccountDataService.cs  AccountService.cs  IAccountDataService.cs  IAccountService.cs  TokenProvider.cs
src/PractiseForJohnny.Core/Services/Caching/: ICacheManager.cs  ICachingService.cs  MemoryCacheService.cs  RedisCacheService.cs  RedisConnectionPool.cs  RedisSafeRunner.cs
src/PractiseForJohnny.Core/Services/Food/: FoodDataProvider.cs  FoodService.cs  IFoodDataProvider.cs  IFoodService.cs  IFoodsService.cs
src/PractiseForJohnny.Core/Services/HelloWorld/: HelloWordService.cs  IHelloWordService.cs
src/PractiseForJohnny.Core/Services/Jobs/: JohnnyBackgroundJobClient.cs
src/PractiseForJohnny.Core/Services/PingPong/: IPingPongService.cs  PingPongService.cs
src/PractiseForJohnny.Core/Services/SmartFaq/: ISmartFaqDataProvider.cs  ISmartFaqService.cs  SmartFaqDataProvider.cs  SmartFaqService.cs
src/PractiseForJohnny.Core/Setting/: IConfiguartionSetting.cs
src/PractiseForJohnny.Core/Setting/Authentication/: JwtSymmetricKeySetting.cs
src/PractiseForJohnny.Core/Setting/Caching/: RedisCacheConnectionStringSetting.cs
src/PractiseForJohnny.Core/Setting/System/: ConnectionString.cs  UpdateFoodJobCron.cs
src/PractiseForJohnny.IntegrationTests/: PractiseForJohnny.IntegrationTests.csproj  TestBase.Initial.cs  TestUtilbase.cs
src/PractiseForJohnny.Message/: JohnnyConstants.cs  PractiseForJohnny.Message.csproj
src/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
(+145 files in other folders)
