<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.2.0" />
      <PackageReference Include="dbup-core" Version="5.0.10" />
      <PackageReference Include="dbup-mysql" Version="5.0.10" />
      <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
      <PackageReference Include="Mediator.Net" Version="4.8.0" />
      <PackageReference Include="Mediator.Net.Autofac" Version="4.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="PractiseForJohnnyModule.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="DbUp\*\*.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PractiseForJohnny.Message\PractiseForJohnny.Message.csproj" />
    </ItemGroup>

</Project>
